<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Property DataMember</Title>
      <Shortcut>
        propdm
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <Default>Name</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>default</ID>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[#region $name$
                 private $type$ _$name$ = $default$;
                 [DataMember(Name = "$name$")]
                 public $type$ $name$
                 {
                     get { return _$name$; }
                     set { SetProperty(ref _$name$, value); }
                 }
                 #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>