<controls:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:SimpleTasks.Controls"
    xmlns:tiles="clr-namespace:SimpleTasks.Tiles"
    xmlns:sample="clr-namespace:Expression.Blend.SampleData.EditDataSource"
    x:Class="SimpleTasks.Views.EditTaskPage"
    Style="{StaticResource BasePageStyle}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/EditDataSource/EditDataSource.xaml}"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <controls:BasePage.Resources>
        <sample:EditDataSource x:Key="EditDataSource" d:IsDataSource="True"/>

        <Storyboard x:Name="ShowDueStoryboard">
            <ColorAnimation Storyboard.TargetName="DueDatePicker" 
                            Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)"
                            To="{StaticResource PhoneAccentColor}"
                            Duration="0:0:0.4"/>

            <DoubleAnimation Storyboard.TargetName="DueGrid" 
                            Storyboard.TargetProperty="Height"
                            To="180"
                            Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DueDateCloseButton" 
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.4"/>
            <!--<DoubleAnimation Storyboard.TargetName="DueTimePicker" 
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.3"
                            BeginTime="0:0:0.15"/>
            <DoubleAnimation Storyboard.TargetName="ReminderPickerGrid" 
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.3"
                            BeginTime="0:0:0.3"/>-->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DueDateCloseButton"
                                            Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DueTimePicker"
                                            Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderPicker"
                                            Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderCloseButton"
                                            Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideDueStoryboard">
            <ColorAnimation Storyboard.TargetName="DueDatePicker" 
                            Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)"
                            To="{StaticResource ButtonBackgroundColor}"
                            Duration="0:0:0.4"/>
            <DoubleAnimation Storyboard.TargetName="DueGrid" 
                            Storyboard.TargetProperty="Height"
                            To="60"
                            Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DueDateCloseButton" 
                            Storyboard.TargetProperty="Opacity"
                            To="0"
                            Duration="0:0:0.4"/>
            <!--<DoubleAnimation Storyboard.TargetName="DueTimePicker" 
                            Storyboard.TargetProperty="Opacity"
                            To="0"
                            Duration="0:0:0.3"
                            BeginTime="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="ReminderPickerGrid" 
                            Storyboard.TargetProperty="Opacity"
                            To="0"
                            Duration="0:0:0.3"/>-->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DueDateCloseButton"
                                        Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DueTimePicker"
                                             Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderPicker"
                                             Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderCloseButton"
                                            Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Name="ShowDueStoryboardOLD">
            <ColorAnimation Storyboard.TargetName="DueDatePicker" 
                Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)"
                To="{StaticResource PhoneAccentColor}"
                Duration="0:0:0.4"/>

            <DoubleAnimation Storyboard.TargetName="DueGrid" 
                Storyboard.TargetProperty="Height"
                To="180"
                Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DueDateCloseButton" 
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.4"/>
            <DoubleAnimation Storyboard.TargetName="DueTimePicker" 
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.3"
                BeginTime="0:0:0.15"/>
            <DoubleAnimation Storyboard.TargetName="ReminderPickerGrid" 
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.3"
                BeginTime="0:0:0.3"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DueDateCloseButton"
                Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DueTimePicker"
                Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderPicker"
                Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderCloseButton"
                Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideDueStoryboardOLD">
            <ColorAnimation Storyboard.TargetName="DueDatePicker" 
                Storyboard.TargetProperty="(ToggleButton.Background).(SolidColorBrush.Color)"
                To="{StaticResource ButtonBackgroundColor}"
                Duration="0:0:0.4"
                BeginTime="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetName="DueGrid" 
                Storyboard.TargetProperty="Height"
                To="60"
                Duration="0:0:0.7"
                BeginTime="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="DueDateCloseButton" 
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.4"
                BeginTime="0:0:0.3"/>
            <DoubleAnimation Storyboard.TargetName="DueTimePicker" 
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.3"
                BeginTime="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="ReminderPickerGrid" 
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.3"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DueDateCloseButton"
                Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DueTimePicker"
                Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderPicker"
                Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderCloseButton"
                Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ShowReminderStoryboard">
            <DoubleAnimation Storyboard.TargetName="ReminderCloseButton" 
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="0:0:0.4"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderCloseButton"
                Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="HideReminderStoryboard">
            <DoubleAnimation Storyboard.TargetName="ReminderCloseButton" 
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="0:0:0.4"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReminderCloseButton"
                Storyboard.TargetProperty="IsEnabled">
                <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </controls:BasePage.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundBrush}">

        <ScrollViewer Margin="30,40,30,0">
            <StackPanel>
                <!--Text-->
                <StackPanel Margin="0,0,0,20">
                    <!--Název-->
                    <controls:MyTextBox x:Name="TitleTextBox"
                                        KeyDown="TitleTextBox_KeyDown" 
                                        GotFocus="TitleTextBox_GotFocus" 
                                        LostFocus="TitleTextBox_LostFocus"
                                        Text="{Binding Title, Mode=TwoWay}"
                                        Hint="{Binding LocalizedResources.Title, Source={StaticResource LocalizedStrings}}">
                        <controls:MyTextBox.Resources>
                            <Storyboard x:Name="TitleTextBoxNoTextStoryboard">
                                <DoubleAnimation Storyboard.TargetName="TitleTextBox"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1.0"
                                                 To="0.35"
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever"
                                                 BeginTime="0:0:0.5"
                                                 Duration="0:0:0.5" >
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </controls:MyTextBox.Resources>
                    </controls:MyTextBox>

                    <!--Detail-->
                    <controls:MyTextBox x:Name="DetailTextBox"
                                        GotFocus="DetailTextBox_GotFocus" 
                                        LostFocus="DetailTextBox_LostFocus"
                                        AcceptsReturn="True"
                                        Mask="{StaticResource DetailMaskBrush}"
                                        Text="{Binding Detail, Mode=TwoWay}"
                                        Hint="{Binding LocalizedResources.Detail, Source={StaticResource LocalizedStrings}}">
                        <controls:MyTextBox.BorderBrush>
                            <SolidColorBrush Color="{StaticResource SubtleColor}" Opacity="0.6"/>
                        </controls:MyTextBox.BorderBrush>
                    </controls:MyTextBox>
                </StackPanel>

                <!--Termín & Připomenutí-->
                <Grid x:Name="DueGrid" Margin="0,20,0,20" Height="180">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <!--Datum-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <controls:MyToggleButton x:Name="DueDatePicker" Tap="DueDatePicker_Tap" Grid.ColumnSpan="2"
                                                 IsChecked="{Binding IsSetDueDate}" DoubleTap="DueDatePicker_Tap">
                            <controls:MyToggleButton.Background>
                                <SolidColorBrush x:Name="DueDatePickerBackground" Color="{StaticResource PhoneAccentColor}" />
                            </controls:MyToggleButton.Background>
                            <controls:MyToggleButton.Template>
                                <ControlTemplate>
                                    <Grid Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CheckSatets">
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="DateText" 
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1"
                                                            Duration="0:0:0.4"/>
                                                        <DoubleAnimation Storyboard.TargetName="NoDateText" 
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0"
                                                            Duration="0:0:0.4"/>
                                                        <DoubleAnimation Storyboard.TargetName="Arrow"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0"
                                                             Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unchecked">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="DateText" 
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0"
                                                            Duration="0:0:0.4"/>
                                                        <DoubleAnimation Storyboard.TargetName="NoDateText" 
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1"
                                                            Duration="0:0:0.4"/>
                                                        <DoubleAnimation Storyboard.TargetName="Arrow"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             BeginTime="0:0:0.1"
                                                             Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentControl Style="{StaticResource CalendarIconStyle}" Foreground="{StaticResource ButtonIconBrush}"/>
                                        <TextBlock x:Name="DateText" Opacity="{Binding IsSetDueDate, Converter={StaticResource BooleanToNumberConverter}, Mode=OneTime}" Grid.Column="1" Text="{Binding DueDate, Converter={StaticResource DateConverter}}" Style="{StaticResource ButtonTextStyle}"/>
                                        <TextBlock x:Name="NoDateText" Grid.Column="1" Text="{Binding LocalizedResources.DateNoDue, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ButtonTextStyle}"/>
                                        <TextBlock x:Name="Arrow" Grid.Column="1" Text="&#xe019;" Style="{StaticResource ButtonTextStyle}" Foreground="{StaticResource SlightBrush}" FontFamily="Segoe UI Symbol" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,14,0" IsHitTestVisible="False" />
                                    </Grid>
                                </ControlTemplate>
                            </controls:MyToggleButton.Template>
                        </controls:MyToggleButton>
                        <Button x:Name="DueDateCloseButton" Grid.Column="1" Background="{StaticResource PhoneAccentBrush}" Tap="DueDateCloseButton_Tap">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Background="#70000000">
                                        <ContentControl Style="{StaticResource CloseIconStyle}" Foreground="{StaticResource ButtonIconBrush}" Opacity="0.75"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <!--Čas-->
                    <Button x:Name="DueTimePicker" Grid.Row="1" Tap="DueTimePicker_Tap">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="{StaticResource PhoneAccentBrush}">
                                    <Grid Background="#22000000">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ContentControl Style="{StaticResource ClockIconStyle}" Foreground="{StaticResource ButtonIconBrush}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding DueDate, Converter={StaticResource TimeToStringConverter}, Mode=OneWay, FallbackValue='12:00 AM'}" Style="{StaticResource ButtonTextStyle}" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Připomenutí-->
                    <Grid x:Name="ReminderPickerGrid" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <controls:MyToggleButton x:Name="ReminderPicker" Grid.ColumnSpan="2" Tap="ReminderPicker_Tap" DoubleTap="ReminderPicker_Tap"
                            IsChecked="{Binding IsSetReminder}">
                            <controls:MyToggleButton.Template>
                                <ControlTemplate>
                                    <Border Background="{StaticResource PhoneAccentBrush}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CheckSatets">
                                                <VisualState x:Name="Checked">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="ReminderText" 
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1"
                                                            Duration="0:0:0.4"/>
                                                        <DoubleAnimation Storyboard.TargetName="NoReminderText" 
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0"
                                                            Duration="0:0:0.4"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unchecked">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="ReminderText" 
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="0"
                                                            Duration="0:0:0.4"/>
                                                        <DoubleAnimation Storyboard.TargetName="NoReminderText" 
                                                            Storyboard.TargetProperty="Opacity"
                                                            To="1"
                                                            Duration="0:0:0.4"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid Background="#33000000">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ContentControl Style="{StaticResource ReminderIconStyle}" Foreground="{StaticResource ButtonIconBrush}"/>
                                            <TextBlock x:Name="ReminderText" Grid.Column="1" Text="{Binding Reminder, Converter={StaticResource ReminderConverter}}" Style="{StaticResource ButtonTextStyle}" />
                                            <TextBlock x:Name="NoReminderText" Grid.Column="1" Text="{Binding LocalizedResources.NoReminder, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ButtonTextStyle}" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </controls:MyToggleButton.Template>
                        </controls:MyToggleButton>
                        <Button x:Name="ReminderCloseButton" Tap="ReminderCloseButton_Tap" Grid.Column="1" Background="{StaticResource PhoneAccentBrush}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Background="#70000000">
                                        <ContentControl Style="{StaticResource CloseIconStyle}" Foreground="{StaticResource ButtonIconBrush}" Opacity="0.75"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>

                <!--Priorita-->
                <ToggleButton x:Name="PriorityButton"
                    Margin="0,0,0,20"
                    IsThreeState="True"
                    IsChecked="{Binding Priority, Converter={StaticResource TaskPriorityToBooleanConverter}, Mode=TwoWay}">
                    <ToggleButton.Template>
                        <ControlTemplate>
                            <Grid Height="60">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Unchecked">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="BackgroundColor" 
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource PhoneAccentColor}"
                                                    Duration="0:0:0.4"/>
                                                <DoubleAnimation Storyboard.TargetName="HighPriorityGrid" 
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.4" />
                                                <DoubleAnimation Storyboard.TargetName="NormalPriorityGrid" 
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.4" />
                                                <DoubleAnimation Storyboard.TargetName="LowPriorityGrid" 
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.4" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="BackgroundColor" 
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource ButtonBackgroundColor}"
                                                    Duration="0:0:0.4"/>
                                                <DoubleAnimation Storyboard.TargetName="HighPriorityGrid" 
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.4" />
                                                <DoubleAnimation Storyboard.TargetName="NormalPriorityGrid" 
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.4" />
                                                <DoubleAnimation Storyboard.TargetName="LowPriorityGrid" 
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.4" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="BackgroundColor" 
                                                    Storyboard.TargetProperty="Color"
                                                    To="{StaticResource ButtonBackgroundColor}"
                                                    Duration="0:0:0.4"/>
                                                <DoubleAnimation Storyboard.TargetName="HighPriorityGrid" 
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.4" />
                                                <DoubleAnimation Storyboard.TargetName="NormalPriorityGrid" 
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.4" />
                                                <DoubleAnimation Storyboard.TargetName="LowPriorityGrid" 
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.4" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.Background>
                                    <SolidColorBrush x:Name="BackgroundColor" Color="{StaticResource ButtonBackgroundColor}"/>
                                </Grid.Background>
                                <Grid x:Name="LowPriorityGrid" Opacity="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ContentControl Style="{StaticResource LowPriorityIconStyle}" Foreground="{StaticResource ButtonIconBrush}" />
                                    <TextBlock Grid.Column="1" Text="{Binding LocalizedResources.PriorityLow, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ButtonTextStyle}" />
                                </Grid>
                                <Grid x:Name="NormalPriorityGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding LocalizedResources.PriorityNormal, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ButtonTextStyle}" />
                                </Grid>
                                <Grid x:Name="HighPriorityGrid" Opacity="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Style="{StaticResource HighPriorityIconStyle}" Foreground="{StaticResource ButtonIconBrush}" />
                                    <TextBlock Grid.Column="1" Text="{Binding LocalizedResources.PriorityHigh, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ButtonTextStyle}" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</controls:BasePage>