<controls:BasePage x:Class="SimpleTasks.Views.MainPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                   xmlns:controls="clr-namespace:SimpleTasks.Controls"
                   Style="{StaticResource BasePageStyle}"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignData /SampleData/TasksViewModelSampleData.xaml}">

    <controls:BasePage.Resources>
        <!--List Header-->
        <DataTemplate x:Key="TasksLongListSelectorGroupHeaderTemmplate">
            <Border Height="70"
                    toolkit:TiltEffect.SuppressTilt="True">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource TasksListHeaderBackgroundColor}"
                                     Opacity="0.35" />
                </Border.Background>

                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="10,10"
                                             StartPoint="0,0"
                                             SpreadMethod="Repeat"
                                             MappingMode="Absolute">
                            <GradientStop Color="{StaticResource TasksListHeaderBackgroundColor}"
                                          Offset="0" />
                            <GradientStop Color="{StaticResource TasksListHeaderBackgroundColor}"
                                          Offset="0.1" />
                            <GradientStop Color="Transparent"
                                          Offset="0.1" />
                            <GradientStop Color="Transparent"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock Style="{StaticResource NormalTextStyle}"
                               FontSize="32"
                               Opacity="0.75"
                               VerticalAlignment="Bottom"
                               Margin="15,0,0,15">
                    <Run Text="{Binding Title, Converter={StaticResource ToUpperConverter}}" />
                    <Run Text="{Binding Count, StringFormat='({0})'}"
                         Foreground="{StaticResource SlightBrush}"
                         FontSize="24" />
                    </TextBlock>
                    <Border Background="{StaticResource PhoneAccentBrush}"
                            Height="10"
                            Opacity="0.6"
                            VerticalAlignment="Bottom" />
                </Grid>
            </Border>
        </DataTemplate>

        <!--List Task-->
        <DataTemplate x:Key="TasksLongListSelectorItemTemplate">
            <Border x:Name="RootBorder"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource TasksListDelimiterBrush}">
                <Border.RenderTransform>
                    <TranslateTransform />
                </Border.RenderTransform>
                <Border.Resources>
                    <Storyboard x:Key="ResetTranslate">
                        <DoubleAnimation Storyboard.TargetName="RootBorder"
                                         Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)"
                                         To="0"
                                         Duration="0:0:0.4">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Border.Resources>
                <Grid>

                    <!--Info + Podúkoly-->
                    <controls:ToggleControl IsChecked="{Binding Task.IsActive}"
                                            Margin="60,0,0,0">
                        <StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="TaskInfoStackPanel"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0:0:0.35">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="TaskPriorityGrid"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0:0:0.35">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="SubtasksStackPanel"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0:0:0.35">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="TaskInfoStackPanel"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.45"
                                                             Duration="0:0:0.35">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="TaskPriorityGrid"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.45"
                                                             Duration="0:0:0.35">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="SubtasksStackPanel"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.45"
                                                             Duration="0:0:0.35">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!--Horní+spodní Info-->
                            <Button>
                                <Button.Template>
                                    <ControlTemplate TargetType="ButtonBase" />
                                </Button.Template>

                                <Grid Background="Transparent"
                                      Tap="TaskListItem_Tap"
                                      ManipulationStarted="InfoGrid_ManipulationStarted"
                                      ManipulationCompleted="InfoGrid_ManipulationCompleted"
                                      ManipulationDelta="InfoGrid_ManipulationDelta">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!--Horní info-->
                                    <StackPanel Orientation="Horizontal"
                                                Height="70">

                                        <!--Vysoká/nízká priorita-->
                                        <Grid x:Name="TaskPriorityGrid">

                                            <!--Vysoká priorita-->
                                            <Border Visibility="{Binding Task.IsHighPriority, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <ContentControl Style="{StaticResource HighPriorityIconStyle}"
                                                                Foreground="{StaticResource PhoneAccentBrush}"
                                                                Opacity="1"
                                                                Margin="-5,0,-16,50"
                                                                MaxHeight="0">
                                                </ContentControl>
                                            </Border>

                                            <!--Nízká priorita-->
                                            <Border Visibility="{Binding Task.IsLowPriority, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <ContentControl Style="{StaticResource LowPriorityIconStyle}"
                                                                Foreground="{StaticResource SubtleBrush}"
                                                                Opacity=".6"
                                                                Margin="-5,0,-16,40"
                                                                MaxHeight="0"
                                                                RenderTransformOrigin="0.5,0.5">
                                                    <ContentControl.RenderTransform>
                                                        <CompositeTransform ScaleX="0.8"
                                                                            ScaleY="0.8" />
                                                    </ContentControl.RenderTransform>
                                                </ContentControl>
                                            </Border>
                                        </Grid>

                                        <!--Název-->
                                        <controls:ToggleControl Grid.Column="1"
                                                                IsChecked="{Binding Task.IsComplete}"
                                                                Content="{Binding Task.Title}"
                                                                Style="{StaticResource CheckboxTextStyle}"
                                                                IsHitTestVisible="False"
                                                                FontSize="32"
                                                                Margin="8,0,0,4" />
                                    </StackPanel>

                                    <!--Spodní info-->
                                    <StackPanel x:Name="TaskInfoStackPanel"
                                                Opacity="{Binding Task.IsActive, Mode=OneTime, ConverterParameter='0.45;1', Converter={StaticResource BooleanToNumberConverter}}"
                                                Orientation="Vertical"
                                                Grid.Row="1"
                                                Margin="0,-15,0,0"
                                                RenderTransformOrigin="0.5,0">

                                        <!--Datum & připomenutí-->
                                        <Grid MaxHeight="32"
                                              x:Name="TaskInfoMoreInfo"
                                              Margin="0,0,0,10">
                                            <StackPanel Orientation="Horizontal">

                                                <!--Datum-->
                                                <StackPanel Orientation="Horizontal"
                                                            Visibility="{Binding Task.HasDueDate, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <ContentControl Style="{StaticResource CalendarIconStyle}"
                                                                    Foreground="{StaticResource PhoneAccentBrush}"
                                                                    Margin="6,0,-18,26"
                                                                    MaxHeight="0">
                                                        <ContentControl.RenderTransform>
                                                            <CompositeTransform ScaleX="0.55"
                                                                                ScaleY="0.55" />
                                                        </ContentControl.RenderTransform>
                                                    </ContentControl>
                                                    <TextBlock Text="{Binding Task.DueDate, Converter={StaticResource TaskToDueStringConverter}}"
                                                               Style="{StaticResource SlightTextStyle}"
                                                               FontSize="22"
                                                               Margin="0,1,8,0" />
                                                </StackPanel>

                                                <!--Připomenutí-->
                                                <controls:ToggleControl IsChecked="{Binding IsScheduled}">
                                                    <controls:ToggleControl.Template>
                                                        <ControlTemplate>
                                                            <StackPanel Orientation="Horizontal"
                                                                        Visibility="{Binding Task.HasReminder, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CheckStates">
                                                                        <VisualState x:Name="Checked">
                                                                            <Storyboard>
                                                                                <ColorAnimation Storyboard.TargetName="Color"
                                                                                                Storyboard.TargetProperty="Color"
                                                                                                To="{StaticResource PhoneAccentColor}"
                                                                                                Duration="0:0:0.25" />
                                                                                <DoubleAnimation Storyboard.TargetName="CrossIcon"
                                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                                 To="0"
                                                                                                 Duration="0:0:0.25" />
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Unchecked">
                                                                            <Storyboard>
                                                                                <ColorAnimation Storyboard.TargetName="Color"
                                                                                                Storyboard.TargetProperty="Color"
                                                                                                To="{StaticResource SubtleColor}"
                                                                                                Duration="0:0:0.25" />
                                                                                <DoubleAnimation Storyboard.TargetName="CrossIcon"
                                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                                 To="1"
                                                                                                 Duration="0:0:0.25" />
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>

                                                                <!--Ikona-->
                                                                <Grid>
                                                                    <ContentControl Style="{StaticResource ReminderIconStyle}"
                                                                                    Margin="6,0,-18,26"
                                                                                    MaxHeight="0">
                                                                        <ContentControl.Foreground>
                                                                            <SolidColorBrush x:Name="Color"
                                                                                             Color="{StaticResource PhoneAccentColor}" />
                                                                        </ContentControl.Foreground>
                                                                        <ContentControl.RenderTransform>
                                                                            <CompositeTransform ScaleX="0.55"
                                                                                                ScaleY="0.55" />
                                                                        </ContentControl.RenderTransform>
                                                                    </ContentControl>
                                                                    <ContentControl x:Name="CrossIcon"
                                                                                    Style="{StaticResource BoldCloseIconStyle}"
                                                                                    Foreground="{StaticResource PhoneAccentBrush}"
                                                                                    Height="0"
                                                                                    Width="0">
                                                                        <ContentControl.RenderTransform>
                                                                            <CompositeTransform ScaleX="0.4"
                                                                                                ScaleY="0.4" />
                                                                        </ContentControl.RenderTransform>
                                                                    </ContentControl>
                                                                </Grid>

                                                                <!--Text-->
                                                                <TextBlock Text="{Binding Task.Reminder, Converter={StaticResource ReminderConverter}}"
                                                                           Style="{StaticResource SlightTextStyle}"
                                                                           FontSize="22"
                                                                           Margin="0,1,8,0" />

                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </controls:ToggleControl.Template>
                                                </controls:ToggleControl>

                                            </StackPanel>
                                        </Grid>

                                        <!--Detail-->
                                        <Grid Visibility="{Binding Task.Detail, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                                              Margin="0,0,0,10"
                                              x:Name="DetailGridWrapper">
                                            <TextBlock Text="{Binding Task.Detail}"
                                                       Style="{StaticResource SlightTextStyle}"
                                                       FontSize="22"
                                                       TextWrapping="Wrap"
                                                       Opacity="0.8"
                                                       Margin="8,0,20,0" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Button>

                            <!--Podúkoly-->
                            <StackPanel x:Name="SubtasksStackPanel"
                                        Margin="3,-10,0,10">
                                <ItemsControl ItemsSource="{Binding Task.Subtasks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="RootBorder"
                                                    ManipulationStarted="SubtaskBorder_ManipulationStarted"
                                                    ManipulationCompleted="SubtaskBorder_ManipulationCompleted"
                                                    ManipulationDelta="SubtaskBorder_ManipulationDelta"
                                                    Background="Transparent">
                                                <Border.Resources>
                                                    <Storyboard x:Key="ResetTranslate">
                                                        <DoubleAnimation Storyboard.TargetName="RootBorder"
                                                                         Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.X)"
                                                                         To="0"
                                                                         Duration="0:0:0.4">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CircleEase EasingMode="EaseOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </Border.Resources>
                                                <Border.RenderTransform>
                                                    <TranslateTransform />
                                                </Border.RenderTransform>

                                                <Grid Height="50">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Button Grid.Column="0">
                                                        <Button.Template>
                                                            <ControlTemplate TargetType="ButtonBase" />
                                                        </Button.Template>

                                                        <Border Background="Transparent"
                                                                Tap="SubtaskCheckbox_Tap">
                                                            <ToggleButton x:Name="Checkbox"
                                                                          IsChecked="{Binding IsCompleted}"
                                                                          Style="{StaticResource CheckboxStyle}"
                                                                          IsHitTestVisible="False" />
                                                        </Border>
                                                    </Button>

                                                    <Button Grid.Column="1">
                                                        <Button.Template>
                                                            <ControlTemplate TargetType="ButtonBase" />
                                                        </Button.Template>

                                                        <Border Background="Transparent"
                                                                Tap="SubtaskText_Tap">
                                                            <controls:ToggleControl IsChecked="{Binding IsCompleted}"
                                                                                    Content="{Binding Text}"
                                                                                    Style="{StaticResource CheckboxTextStyle}"
                                                                                    IsHitTestVisible="False"
                                                                                    Margin="5,0,0,0" />
                                                        </Border>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                        </StackPanel>
                    </controls:ToggleControl>

                    <!--Checkbox-->
                    <Button>
                        <Button.Template>
                            <ControlTemplate>
                                <Border Tap="CompleteButton_Tap"
                                        Background="Transparent"
                                        VerticalAlignment="Top"
                                        Margin="10,10,0,0"
                                        Width="50"
                                        Height="50"
                                        HorizontalAlignment="Left">
                                    <ToggleButton x:Name="Checkbox"
                                                  IsChecked="{Binding Task.IsComplete}"
                                                  Style="{StaticResource CheckboxStyle}"
                                                  IsHitTestVisible="False" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Gesture Complete icon-->
                    <ContentControl x:Name="CompleteGestureIcon"
                                    Margin="-105"
                                    Grid.Column="1"
                                    Style="{StaticResource CompleteIconStyle}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right" />
                </Grid>
            </Border>
        </DataTemplate>

        <!--Quick Add TextBox-->
        <Style x:Key="QuickAddTextBoxHintStyle"
               TargetType="ContentControl">
            <Setter Property="Foreground"
                    Value="{StaticResource QuickAddHintBrush}" />
            <Setter Property="FontFamily"
                    Value="Segoe UI Symbol" />
            <Setter Property="FontWeight"
                    Value="Thin" />
        </Style>
        <Style x:Key="QuickAddTextBoxStyle"
               TargetType="toolkit:PhoneTextBox">
            <Setter Property="FontFamily"
                    Value="Segoe WP" />
            <Setter Property="FontSize"
                    Value="32" />
            <Setter Property="Background"
                    Value="{StaticResource QuickAddBackgroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource SlightBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="SelectionBackground"
                    Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="SelectionForeground"
                    Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="InputScope"
                    Value="Text" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:PhoneTextBox">
                        <Grid x:Name="RootGrid"
                              Background="Transparent"
                              Height="{TemplateBinding Height}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="ContentElement"
                                                             Duration="0:0:0.45"
                                                             To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase EasingMode="EaseIn" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="ContentElement"
                                                             Duration="0:0:0.45"
                                                             To="0.6">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase EasingMode="EaseIn" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="HintBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Margin="0">
                                <Grid VerticalAlignment="Center">
                                    <ContentControl x:Name="HintContent"
                                                    Background="Transparent"
                                                    Content="{Binding Hint, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0} &#8230;&#xe104;'}"
                                                    HorizontalAlignment="Left"
                                                    Margin="10"
                                                    Style="{TemplateBinding HintStyle}"
                                                    Visibility="{TemplateBinding ActualHintVisibility}"
                                                    VerticalAlignment="Center" />
                                    <ContentControl x:Name="ContentElement"
                                                    BorderThickness="0"
                                                    HorizontalContentAlignment="Stretch"
                                                    Margin="{StaticResource PhoneTextBoxInnerMargin}"
                                                    Padding="{TemplateBinding Padding}"
                                                    VerticalContentAlignment="Stretch" />
                                </Grid>
                            </Border>
                            <Border x:Name="TextBorder"
                                    BorderBrush="{StaticResource PhoneDisabledBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="Transparent"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                                    Visibility="Collapsed">
                                <TextBox x:Name="Text"
                                         Text="{TemplateBinding Text}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </controls:BasePage.Resources>

    <Grid x:Name="TasksRoot"
          Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Úkoly-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <phone:LongListSelector x:Name="TasksLongListSelector"
                                    LayoutMode="List"
                                    ItemsSource="{Binding GroupedTasks}"
                                    GroupHeaderTemplate="{StaticResource TasksLongListSelectorGroupHeaderTemmplate}"
                                    ItemTemplate="{StaticResource TasksLongListSelectorItemTemplate}"
                                    IsGroupingEnabled="True"
                                    HideEmptyGroups="True">
                <phone:LongListSelector.Template>
                    <ControlTemplate TargetType="phone:LongListSelector">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="VerticalScrollBar" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ViewportControl x:Name="ViewportControl"
                                                 HorizontalContentAlignment="Stretch"
                                                 VerticalAlignment="Top"
                                                 Padding="0,0,0,10" />
                                <ScrollBar x:Name="VerticalScrollBar"
                                           Grid.Column="1"
                                           Margin="-10,0,0,0"
                                           Opacity="0"
                                           Orientation="Vertical" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>

                </phone:LongListSelector.Template>
            </phone:LongListSelector>

            <!--No tasks-->
            <StackPanel Visibility="{Binding Tasks.Count, Converter={StaticResource IntegerToVisibilityConverter}, ConverterParameter=0}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20">

                <!--Ikona-->
                <ContentControl Style="{StaticResource CheckIconStyle}"
                                Foreground="{StaticResource SubtleBrush}"
                                Opacity="0.8"
                                RenderTransformOrigin="0.5,0.5"
                                Margin="0,0,0,30">
                    <ContentControl.RenderTransform>
                        <CompositeTransform ScaleX="3"
                                            ScaleY="3" />
                    </ContentControl.RenderTransform>
                </ContentControl>

                <!--Hlavní text-->
                <TextBlock Text="{Binding LocalizedResources.NoTasks, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource SlightTextStyle}"
                           FontSize="32"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Margin="12,0" />

                <!--Vedlejší text - nápověda-->
                <TextBlock Style="{StaticResource SubtleTextStyle}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           Margin="12,10,12,0"
                           TextAlignment="Center">
                    <Run Text="{Binding LocalizedResources.NoTasksHelpStart, Source={StaticResource LocalizedStrings}}" />
                    <Run Text="  &#xe17e;&#xe109;  "
                         FontSize="20"
                         FontFamily="Segoe UI Symbol" />
                    <Run Text="{Binding LocalizedResources.NoTasksHelpEnd, Source={StaticResource LocalizedStrings}}" />
                </TextBlock>

            </StackPanel>
        </Grid>

        <!--Overlay úkolů-->
        <Rectangle x:Name="PageOverlay"
                   Grid.RowSpan="2"
                   Fill="Black"
                   Opacity="0"
                   Visibility="Collapsed">
            <Rectangle.Resources>

                <!--Task List-->
                <Storyboard x:Name="PageOverlayTransitionShow">
                    <DoubleAnimation Storyboard.TargetName="PageOverlay"
                                     Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.25"
                                     BeginTime="0:0:0.25"
                                     To="1">
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageOverlay"
                                                   Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="PageOverlayTransitionHide">
                    <DoubleAnimation Storyboard.TargetName="PageOverlay"
                                     Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.25"
                                     To="0">
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageOverlay"
                                                   Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.25"
                                                Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>

                <!--Quick Add-->
                <Storyboard x:Name="PageOverlayTransitionQuickShow">
                    <DoubleAnimation Storyboard.TargetName="PageOverlay"
                                     Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.4"
                                     To="0.58">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageOverlay"
                                                   Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="PageOverlayTransitionQuickHide">
                    <DoubleAnimation Storyboard.TargetName="PageOverlay"
                                     Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.3"
                                     BeginTime="0:0:0.2"
                                     To="0">
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageOverlay"
                                                   Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5"
                                                Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>

            </Rectangle.Resources>
        </Rectangle>

        <!--Quick add-->
        <Rectangle Grid.Row="1"
                   Fill="{StaticResource PhoneAccentBrush}"
                   Opacity="0.6"
                   Height="10"
                   VerticalAlignment="Bottom" />
        <Grid Grid.Row="2">
            <controls:MyTextBox Grid.Row="1"
                                x:Name="QuickAddTextBox"
                                Hint="{Binding LocalizedResources.QuickAddLabel, Source={StaticResource LocalizedStrings}, StringFormat='\{0}&#8230;&#xe104;'}"
                                GotFocus="QuickAddTextBox_GotFocus"
                                LostFocus="QuickAddTextBox_LostFocus"
                                BorderSize="0"
                                FontSize="30"
                                FontFamily="Segoe UI Symbol"
                                Background="{StaticResource QuickAddBackgroundBrush}"
                                Height="65" />
        </Grid>
    </Grid>

</controls:BasePage>
 