<phone:PhoneApplicationPage
    x:Class="SimpleTasks.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:SimpleTasks.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DataContext="{d:DesignData ../SampleData/MainSampleData.xaml}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource PhoneChromeColor}"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="TasksLongListSelectorBackgroundBrush" 
                         Color="{StaticResource PhoneSubtleColor}" 
                         Opacity="0.2"/>

        <Style x:Key="TextBlockInfo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="0,1,8,0" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
        </Style>

        <DataTemplate x:Key="TasksLongListSelectorGroupHeaderTemmplate">
            <Grid Background="{StaticResource TasksLongListSelectorBackgroundBrush}"
                  Margin="0,0,0,0"
                  Height="50"
                  toolkit:TiltEffect.SuppressTilt="True">
                <Border Background="{StaticResource PhoneAccentBrush}"
                        Padding="10,0,10,5"
                        HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Title}" 
                               Foreground="{StaticResource PhoneForegroundBrush}" 
                               FontSize="24"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               VerticalAlignment="Center"/>
                </Border>
                <Border Background="{StaticResource TasksLongListSelectorBackgroundBrush}"
                        Height="10"
                        VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TasksLongListSelectorItemTemplate">
            <Border x:Name="RootBorder"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource TasksLongListSelectorBackgroundBrush}">
                <Border.Resources>
                    <Storyboard x:Name="TaskInfoShow">
                        <!--Popis-->
                        <DoubleAnimation Storyboard.TargetName="TaskInfoStackPanel"
                                         Storyboard.TargetProperty="Height"
                                         To="{Binding Height}"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="TaskInfoStackPanel"
                                         Storyboard.TargetProperty="(StackPanel.Projection).(PlaneProjection.RotationX)"
                                         To="0"
                                         Duration="0:0:0.3"/>
                        <DoubleAnimation Storyboard.TargetName="TitleTextBox"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1.0"
                                         Duration="0:0:0.35">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="TaskInfoStackPanel"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"
                                         Duration="0:0:0.2"/>
                        <!--Tlačítko-->
                        <DoubleAnimation Duration="0:0:0.4"
                                         To="0"
                                         Storyboard.TargetProperty="Opacity" 
                                         Storyboard.TargetName="CompleteIcon" />
                        <ColorAnimation Duration="0:0:0.4"
                                        To="{StaticResource PhoneAccentColor}"
                                        Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)" 
                                        Storyboard.TargetName="CompleteButtonRectangle" />
                    </Storyboard>
                    <Storyboard x:Name="TaskInfoHide">
                        <!--Popis-->
                        <DoubleAnimation Storyboard.TargetName="TaskInfoStackPanel"
                                         Storyboard.TargetProperty="Height"
                                         To="0"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="TaskInfoStackPanel"
                                         Storyboard.TargetProperty="(StackPanel.Projection).(PlaneProjection.RotationX)"
                                         To="90"
                                         Duration="0:0:0.3"/>
                        <DoubleAnimation Storyboard.TargetName="TitleTextBox"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0.45"
                                         Duration="0:0:0.35">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="TaskInfoStackPanel"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"
                                         Duration="0:0:0.2"/>
                        <!--Tlačítko-->
                        <DoubleAnimation Duration="0:0:0.4"
                                         To="1"
                                         Storyboard.TargetProperty="Opacity" 
                                         Storyboard.TargetName="CompleteIcon" />
                        <ColorAnimation Duration="0:0:0.4"
                                        To="{StaticResource PhoneSubtleColor}"
                                        Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)" 
                                        Storyboard.TargetName="CompleteButtonRectangle" />
                    </Storyboard>
                </Border.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Margin="12,15,2,0"
                            Tap="Border_Tap" >
                        <Grid Width="40"
                              Height="40"
                              VerticalAlignment="Top">
                            <Rectangle x:Name="CompleteButtonRectangle" >
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"
                                                     Opacity="0.24"/>
                                </Rectangle.Fill>
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{StaticResource PhoneSubtleColor}"
                                                     Opacity="0.8"/>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <controls:Icon x:Name="CompleteIcon"
                                           Style="{StaticResource CheckIconStyle}"
                                           Color="{StaticResource PhoneSubtleBrush}"
                                           Margin="0,0,0,0"
                                           Opacity="0"
                                           MaxHeight="0"
                                           MaxWidth="0"
                                           RenderTransformOrigin="0,0">
                                <controls:Icon.RenderTransform>
                                    <CompositeTransform ScaleX="0.75" ScaleY="0.75" TranslateY="-22" TranslateX="-22" />
                                </controls:Icon.RenderTransform>
                            </controls:Icon>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1"
                          Tap="Grid_Tap"
                          Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TitleTextBox"
                                   Text="{Binding Task.Title}"
                                   Style="{StaticResource ButtonTextBlockStyle}"
                                   Margin="8,10,0,15"/>
                        <StackPanel x:Name="TaskInfoStackPanel" 
                                    Orientation="Vertical"
                                    Grid.Row="1"
                                    Margin="0,-15,0,0"
                                    RenderTransformOrigin="0.5,0"
                                    SizeChanged="TaskInfoStackPanel_SizeChanged">
                            <StackPanel.RenderTransform>
                                <CompositeTransform/>
                            </StackPanel.RenderTransform>
                            <StackPanel.Projection>
                                <PlaneProjection RotationX="0" CenterOfRotationY="0"/>
                            </StackPanel.Projection>
                            <Grid MaxHeight="32"
                                  Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding Task.HasDueDate, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <controls:Icon Style="{StaticResource CalendarIconStyle}"
                                                       Color="{StaticResource PhoneAccentBrush}"
                                                       Margin="4,0,-26,0"
                                                       MaxHeight="0"
                                                       RenderTransformOrigin="0,0">
                                            <controls:Icon.RenderTransform>
                                                <CompositeTransform ScaleX="0.55" ScaleY="0.55" TranslateY="-16"/>
                                            </controls:Icon.RenderTransform>
                                        </controls:Icon>
                                        <TextBlock Style="{StaticResource TextBlockInfo}"
                                                   Text="{Binding Task, Converter={StaticResource TaskToDueDateStringConverter}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding Task.HasReminder, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <controls:Icon Style="{StaticResource ReminderIconStyle}"
                                                       Color="{StaticResource PhoneAccentBrush}"
                                                       Margin="0,0,-26,0"
                                                       MaxHeight="0"
                                                       RenderTransformOrigin="0,0">
                                            <controls:Icon.RenderTransform>
                                                <CompositeTransform ScaleX="0.55" ScaleY="0.55" TranslateY="-16"/>
                                            </controls:Icon.RenderTransform>
                                        </controls:Icon>
                                        <TextBlock Style="{StaticResource TextBlockInfo}"
                                                   Text="{Binding Task, Converter={StaticResource TaskToReminderDateStringConverter}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding Task.IsHighPriority, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <controls:Icon Style="{StaticResource HighPriorityIconStyle}"
                                                       Color="{StaticResource PhoneAccentBrush}"
                                                       Opacity="1"
                                                       Margin="0,0,-32,0"
                                                       MaxHeight="0"
                                                       RenderTransformOrigin="0,0">
                                            <controls:Icon.RenderTransform>
                                                <CompositeTransform ScaleX="0.55" ScaleY="0.55" TranslateY="-16"/>
                                            </controls:Icon.RenderTransform>
                                        </controls:Icon>
                                        <TextBlock Style="{StaticResource TextBlockInfo}"
                                                   Text="{Binding LocalizedResources.PriorityHigh, Source={StaticResource LocalizedStrings}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding Task.IsLowPriority, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <controls:Icon Style="{StaticResource LowPriorityIconStyle}"
                                                       Color="{StaticResource PhoneForegroundBrush}"
                                                       Opacity="0.6"
                                                       Margin="0,0,-31,0"
                                                       MaxHeight="0"
                                                       RenderTransformOrigin="0,0">
                                            <controls:Icon.RenderTransform>
                                                <CompositeTransform ScaleX="0.55" ScaleY="0.55" TranslateY="-16"/>
                                            </controls:Icon.RenderTransform>
                                        </controls:Icon>
                                        <TextBlock Style="{StaticResource TextBlockInfo}"
                                                   Text="{Binding LocalizedResources.PriorityLow, Source={StaticResource LocalizedStrings}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Visibility="{Binding Task.Detail, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                                  Margin="0,0,0,10">
                                <TextBlock Text="{Binding Task.Detail}"
                                           Style="{StaticResource ButtonDescriptionTextBlockStyle}"
                                           Opacity="0.8"
                                           TextTrimming="WordEllipsis"
                                           Margin="8,0,20,0"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="QuickAddTextBoxHintStyle" TargetType="ContentControl">
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="TasksRoot" 
            Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel">
            <phone:LongListSelector x:Name="TasksLongListSelector"
                                    LayoutMode="List"
                                    ItemsSource="{Binding GroupedTasks}"
                                    GroupHeaderTemplate="{StaticResource TasksLongListSelectorGroupHeaderTemmplate}"
                                    ItemTemplate="{StaticResource TasksLongListSelectorItemTemplate}"
                                    IsGroupingEnabled="True"
                                    HideEmptyGroups="True"
                                    Loaded="TasksLongListSelector_Loaded"
                                    ItemRealized="TasksLongListSelector_ItemRealized" />

            <TextBlock Text="{Binding LocalizedResources.NoTasks, Source={StaticResource LocalizedStrings}}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Foreground="{StaticResource PhoneSubtleBrush}"
                       Visibility="{Binding Tasks.Count, Converter={StaticResource IntegerToVisibilityConverter}, ConverterParameter=0}"
                       TextWrapping="Wrap" 
                       TextAlignment="Center"/>
        </Grid>

        <Rectangle x:Name="PageOverlay"
                   Fill="Black"
                   Opacity="0"
                   Visibility="Collapsed">
            <Rectangle.Resources>
                <Storyboard x:Name="PageOverlayTransitionShow">
                    <DoubleAnimation Storyboard.TargetName="PageOverlay"
                                     Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.4"
                                     BeginTime="0:0:0.4"
                                     To="1">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="PageOverlayTransitionHide">
                    <DoubleAnimation Storyboard.TargetName="PageOverlay"
                                     Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.4"
                                     To="0">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="PageOverlayTransitionQuickShow">
                    <DoubleAnimation Storyboard.TargetName="PageOverlay"
                                     Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.4"
                                     To="0.58">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="PageOverlayTransitionQuickHide">
                    <DoubleAnimation Storyboard.TargetName="PageOverlay"
                                     Storyboard.TargetProperty="Opacity"
                                     Duration="0:0:0.3"
                                     BeginTime="0:0:0.2"
                                     To="0">
                    </DoubleAnimation>
                </Storyboard>
            </Rectangle.Resources>
        </Rectangle>

        <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                   Opacity="0.6"
                   Height="10" 
                   VerticalAlignment="Bottom"/>

        <Grid Grid.Row="1">
            <toolkit:PhoneTextBox x:Name="QuickAddTextBox"
                                  Hint="&#8230;&#xe104;"
                                  HintStyle="{StaticResource QuickAddTextBoxHintStyle}" 
                                  LostFocus="QuickAddTextBox_LostFocus" 
                                  GotFocus="QuickAddTextBox_GotFocus">
                <toolkit:PhoneTextBox.Resources>
                    <Style x:Key="QuickAddTextBoxStyle" TargetType="toolkit:PhoneTextBox">
                        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
                        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource PhoneSubtleColor}" 
                                                    Opacity="0.45"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}"/>
                        <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
                        <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="InputScope" Value="Text" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="toolkit:PhoneTextBox">
                                    <Grid x:Name="RootGrid"
                                            Background="Transparent"
                                            Height="65">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                                            Storyboard.TargetName="HintBorder"
                                                                            Duration="0:0:0.7"
                                                                            To="0.65">
                                                            <DoubleAnimation.EasingFunction>
                                                                <PowerEase EasingMode="EaseIn" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                            Storyboard.TargetName="ContentElement"
                                                                            Duration="0:0:0.45"
                                                                            To="0.85">
                                                            <DoubleAnimation.EasingFunction>
                                                                <PowerEase EasingMode="EaseIn" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unfocused">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                                            Storyboard.TargetName="HintBorder"
                                                                            Duration="0:0:1"
                                                                            To="0.45">
                                                            <DoubleAnimation.EasingFunction>
                                                                <PowerEase EasingMode="EaseOut" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                            Storyboard.TargetName="ContentElement"
                                                                            Duration="0:0:0.45"
                                                                            To="0.4">
                                                            <DoubleAnimation.EasingFunction>
                                                                <PowerEase EasingMode="EaseIn" />
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="HintBorder" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                Background="{TemplateBinding Background}" 
                                                Margin="0">
                                            <Grid VerticalAlignment="Center">
                                                <ContentControl x:Name="HintContent" 
                                                                Background="Transparent" 
                                                                Content="{TemplateBinding Hint}" 
                                                                HorizontalAlignment="Left"
                                                                Margin="10" 
                                                                Style="{TemplateBinding HintStyle}" 
                                                                Visibility="{TemplateBinding ActualHintVisibility}" 
                                                                VerticalAlignment="Center"/>
                                                <ContentControl x:Name="ContentElement"
                                                                BorderThickness="0" 
                                                                HorizontalContentAlignment="Stretch" 
                                                                Margin="{StaticResource PhoneTextBoxInnerMargin}" 
                                                                Padding="{TemplateBinding Padding}" 
                                                                VerticalContentAlignment="Stretch"/>
                                            </Grid>
                                        </Border>
                                        <Border x:Name="TextBorder"
                                                BorderBrush="{StaticResource PhoneDisabledBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                Background="Transparent" 
                                                Margin="{StaticResource PhoneTouchTargetOverhang}" 
                                                Visibility="Collapsed">
                                            <TextBox x:Name="Text" 
                                                        Foreground="{StaticResource PhoneDisabledBrush}"
                                                        FontWeight="{TemplateBinding FontWeight}"
                                                        FontStyle="{TemplateBinding FontStyle}" 
                                                        FontSize="{TemplateBinding FontSize}" 
                                                        FontFamily="{TemplateBinding FontFamily}"
                                                        HorizontalAlignment="Left" 
                                                        SelectionForeground="{TemplateBinding SelectionForeground}"
                                                        SelectionBackground="{TemplateBinding SelectionBackground}"
                                                        TextAlignment="{TemplateBinding TextAlignment}" 
                                                        TextWrapping="{TemplateBinding TextWrapping}" 
                                                        Text="{TemplateBinding Text}"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </toolkit:PhoneTextBox.Resources>
                <toolkit:PhoneTextBox.Style>
                    <StaticResource ResourceKey="QuickAddTextBoxStyle"/>
                </toolkit:PhoneTextBox.Style>
            </toolkit:PhoneTextBox>
        </Grid>

        <Rectangle x:Name="TasksPageOverlay"
                    Fill="Black"
                    Opacity="1"
                    Visibility="Collapsed"
                    Grid.RowSpan="2">
            <Rectangle.Resources>
                <Storyboard x:Name="TasksPageOverlayTransitionShow">
                    <DoubleAnimation Storyboard.TargetName="TasksPageOverlay"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0:0:1"
                                        To="0.65">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="TasksPageOverlayTransitionHide">
                    <DoubleAnimation Storyboard.TargetName="TasksPageOverlay"
                                        Storyboard.TargetProperty="Opacity"
                                        Duration="0:0:1"
                                        To="0">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Rectangle.Resources>
        </Rectangle>
    </Grid>

</phone:PhoneApplicationPage>
 