<controls:BasePage x:Class="SimpleTasks.Views.SettingsPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:controls="clr-namespace:SimpleTasks.Controls"
                   Style="{StaticResource BasePageStyle}"
                   mc:Ignorable="d">

    <controls:BasePage.Resources>
        <Style x:Key="HelpTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource SubtleTextStyle}">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="{StaticResource HelpBrush}" />
        </Style>

        <Style x:Key="HelpRichTextStyle"
               TargetType="RichTextBox">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="{StaticResource HelpBrush}" />
            <Setter Property="FontFamily"
                    Value="Segoe WP" />
            <Setter Property="FontWeight"
                    Value="Light" />
            <Setter Property="Padding"
                    Value="-12,0" />
        </Style>
    </controls:BasePage.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource BackgroundBrush}">
        <phone:Pivot x:Name="MainPivot"
                     Title="{Binding LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}}">

            <!--Tasks-->
            <phone:PivotItem Header="{Binding LocalizedResources.TasksText, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Margin="24,24,24,0">

                        <!--Default date-->
                        <TextBlock Style="{StaticResource LabelTextStyle}"
                                   Text="{Binding LocalizedResources.SettingsDefaultDate, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}" />
                        <controls:ListPicker x:Name="DatePicker"
                                             Foreground="{StaticResource SlightBrush}"
                                             Background="{StaticResource ButtonBackgroundBrush}"
                                             ItemsSource="{Binding Tasks.DefaultDatePickerList}"
                                             SelectedItem="{Binding Tasks.DefaultDateType, Mode=TwoWay}">
                            <controls:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="60"
                                            Margin="-8,-10"
                                            Padding="10,0">
                                        <TextBlock Text="{Binding Converter={StaticResource SettingsConverter}, ConverterParameter='DefaultDateType'}"
                                                   Style="{StaticResource ButtonTextStyle}" />
                                    </Border>
                                </DataTemplate>
                            </controls:ListPicker.ItemTemplate>
                        </controls:ListPicker>

                        <!--default time-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsDefaultTime, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <Button Height="60"
                                Tap="DefaultTime_Tap">
                            <Button.Template>
                                <ControlTemplate TargetType="ButtonBase" />
                            </Button.Template>

                            <Border Background="{StaticResource ButtonBackgroundBrush}">
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Tasks.DefaultTime, Converter={StaticResource TimeToStringConverter}, Mode=OneWay, FallbackValue='12:00 AM'}"
                                           Style="{StaticResource ButtonTextStyle}"
                                           Margin="10,0" />
                            </Border>
                        </Button>

                        <!--Automatically delete completed tasks-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsDeleteCompletedTasks, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <controls:ListPicker x:Name="DaysPicker"
                                             Foreground="{StaticResource SlightBrush}"
                                             Background="{StaticResource ButtonBackgroundBrush}"
                                             ItemsSource="{Binding Tasks.DeleteCompletedPickerList}"
                                             SelectedItem="{Binding Tasks.DeleteCompleted, Mode=TwoWay}">
                            <controls:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="60"
                                            Margin="-8,-10"
                                            Padding="10,0">
                                        <TextBlock Text="{Binding Converter={StaticResource SettingsConverter}, ConverterParameter='DeleteCompleted'}"
                                                   Style="{StaticResource ButtonTextStyle}" />
                                    </Border>
                                </DataTemplate>
                            </controls:ListPicker.ItemTemplate>
                        </controls:ListPicker>

                        <!--Automatically complete subtasks-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsCompleteSubtasks, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <ToggleButton IsChecked="{Binding Tasks.CompleteSubtasks, Mode=TwoWay}"
                                      Style="{StaticResource SwitchStyle}" />
                        <TextBlock Text="{Binding LocalizedResources.SettingsCompleteSubtasksDetail, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource HelpTextStyle}" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Live Tile-->
            <phone:PivotItem Header="{Binding LocalizedResources.SettingsTile, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Margin="24,24,24,0">

                        <!--Enable tile-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsEnableTile, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <ToggleButton IsChecked="{Binding Tiles.Enable, Mode=TwoWay}"
                                      Style="{StaticResource SwitchStyle}" />
                        <TextBlock x:Name="PinTileTextBox"
                                   Text="Pin tile help text."
                                   Style="{StaticResource HelpTextStyle}" />

                        <!--Unpin Completed-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsUnpinCompleted, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <ToggleButton IsChecked="{Binding Tiles.UnpinCompleted, Mode=TwoWay}"
                                      Style="{StaticResource SwitchStyle}" />

                        <!--show task count-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsShowTaskCount, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <ToggleButton IsChecked="{Binding Tiles.ShowTaskCount, Mode=TwoWay}"
                                      Style="{StaticResource SwitchStyle}" />

                        <!--Swap title and date on wide tile-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsSwapDateAndTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <ToggleButton IsChecked="{Binding Tiles.SwapDateAndTitleOnWide, Mode=TwoWay}"
                                      Style="{StaticResource SwitchStyle}" />

                        <!--Default Task Tile Settings-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsDefaultTaskTileSettings, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <Button Style="{StaticResource ButtonStyle}"
                                Content="{Binding LocalizedResources.EditText, Source={StaticResource LocalizedStrings}}"
                                Tap="DefaultTaskTileSettingsButton_Tap" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--General-->
            <phone:PivotItem Header="{Binding LocalizedResources.SettingsGeneral, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Margin="24,24,24,0">

                        <!--Unpin Completed-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsVibrate, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <ToggleButton IsChecked="{Binding General.Vibrate, Mode=TwoWay}"
                                      Style="{StaticResource SwitchStyle}" />

                        <!--Show Quick Add-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsShowQuickAddTextBox, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <ToggleButton IsChecked="{Binding General.ShowQuickAddTextBox, Mode=TwoWay}"
                                      Style="{StaticResource SwitchStyle}" />

                        <!--Hide Task CheckBox-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsHideTaskCheckBox, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <ToggleButton IsChecked="{Binding General.HideTaskCheckBox, Mode=TwoWay}"
                                      Style="{StaticResource SwitchStyle}" />
                        <TextBlock Text="{Binding LocalizedResources.SettingsHideTaskCheckBoxHelp, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource HelpTextStyle}" />

                        <!--Feedback-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsFeedback, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <ToggleButton IsChecked="{Binding General.Feedback, Mode=OneTime}"
                                      Style="{StaticResource SwitchStyle}"
                                      Checked="ToggleButton_Checked"
                                      Unchecked="ToggleButton_Unchecked" />
                        <RichTextBox Style="{StaticResource HelpRichTextStyle}">
                            <Paragraph>
                                <Run Text="{Binding LocalizedResources.SettingsFeedbackHelp, Source={StaticResource LocalizedStrings}}" />
                                <Run Text=" " />
                                <Hyperlink Click="Hyperlink_Click">kosorin@outlook.com</Hyperlink>
                            </Paragraph>
                        </RichTextBox>

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</controls:BasePage>