<controls:BasePage x:Class="SimpleTasks.Views.SettingsPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   xmlns:controls="clr-namespace:SimpleTasks.Controls"
                   Style="{StaticResource BasePageStyle}"
                   mc:Ignorable="d">

    <controls:BasePage.Resources>
        <ControlTemplate x:Key="SwitchStyle"
                         TargetType="ToggleButton">
            <Border Height="60"
                    Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="OnText"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetName="OffText"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="0:0:0.25" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="OnText"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetName="OffText"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 Duration="0:0:0.25" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <StackPanel Orientation="Horizontal"
                            IsHitTestVisible="False">
                    <Grid Width="50"
                          Height="50">
                        <ToggleButton x:Name="Checkbox"
                                      IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource CheckboxStyle}"
                                      Width="50"
                                      Height="50" />
                        <Border BorderThickness="1"
                                BorderBrush="{StaticResource PhoneAccentBrush}" />
                    </Grid>

                    <Grid Margin="10,0,0,0"
                          VerticalAlignment="Center">

                        <TextBlock x:Name="OnText"
                                   Text="{Binding On, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToLower'}"
                                   Style="{StaticResource NormalTextStyle}"
                                   FontSize="32" />

                        <TextBlock x:Name="OffText"
                                   Text="{Binding Off, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToLower'}"
                                   Style="{StaticResource SubtleTextStyle}"
                                   FontSize="32" />
                    </Grid>
                </StackPanel>
            </Border>
        </ControlTemplate>
    </controls:BasePage.Resources>

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource BackgroundBrush}">
        <phone:Pivot x:Name="MainPivot"
                     Title="{Binding LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}}">

            <!--Tasks-->
            <phone:PivotItem Header="{Binding LocalizedResources.TasksText, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Margin="24,24,24,0">

                        <!--Default date-->
                        <TextBlock Style="{StaticResource LabelTextStyle}"
                                   Text="{Binding LocalizedResources.SettingsDefaultDate, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}" />
                        <controls:ListPicker x:Name="DatePicker"
                                             ItemsSource="{Binding Tasks.DefaultDatePickerList}"
                                             SelectedItem="{Binding Tasks.DefaultDateType, Mode=TwoWay}">
                            <controls:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="60"
                                            Margin="-8,-10"
                                            Padding="10,0"
                                            Background="{StaticResource ButtonBackgroundBrush}">
                                        <TextBlock Text="{Binding Converter={StaticResource SettingsConverter}, ConverterParameter='DefaultDateType'}"
                                                   Style="{StaticResource ButtonTextStyle}" />
                                    </Border>
                                </DataTemplate>
                            </controls:ListPicker.ItemTemplate>
                        </controls:ListPicker>

                        <!--default time-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsDefaultTime, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <Button Height="60"
                                Tap="DefaultTime_Tap">
                            <Button.Template>
                                <ControlTemplate TargetType="ButtonBase" />
                            </Button.Template>

                            <Border Background="{StaticResource ButtonBackgroundBrush}">
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Tasks.DefaultTime, Converter={StaticResource TimeToStringConverter}, Mode=OneWay, FallbackValue='12:00 AM'}"
                                           Style="{StaticResource ButtonTextStyle}"
                                           Margin="10,0" />
                            </Border>
                        </Button>

                        <!--Automatically delete completed tasks-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsDeleteCompletedTasks, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <controls:ListPicker x:Name="DaysPicker"
                                             ItemsSource="{Binding Tasks.DeleteCompletedPickerList}"
                                             SelectedItem="{Binding Tasks.DeleteCompleted, Mode=TwoWay}">
                            <controls:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="60"
                                            Margin="-8,-10"
                                            Padding="10,0"
                                            Background="{StaticResource ButtonBackgroundBrush}">
                                        <TextBlock Text="{Binding Converter={StaticResource SettingsConverter}, ConverterParameter='DeleteCompleted'}"
                                                   Style="{StaticResource ButtonTextStyle}" />
                                    </Border>
                                </DataTemplate>
                            </controls:ListPicker.ItemTemplate>
                        </controls:ListPicker>

                        <!--Automatically complete subtasks-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsCompleteSubtasks, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <TextBlock Text="{Binding LocalizedResources.SettingsCompleteSubtasksDetail, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   TextWrapping="Wrap"
                                   Margin="0,-5,0,0" />
                        <ToggleButton IsChecked="{Binding Tasks.CompleteSubtasks, Mode=TwoWay}"
                                      Template="{StaticResource SwitchStyle}" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Live Tile-->
            <phone:PivotItem Header="{Binding LocalizedResources.SettingsTile, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Margin="24,24,24,0">

                        <!--Enable tile-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsEnableTile, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <TextBlock x:Name="PinTileTextBox"
                                   Text="Pin tile help text."
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   TextWrapping="Wrap"
                                   Margin="0,-5,0,0" />
                        <ToggleButton IsChecked="{Binding Tiles.Enable, Mode=TwoWay}"
                                      Template="{StaticResource SwitchStyle}" />

                        <!--Unpin Completed-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsUnpinCompleted, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <ToggleButton IsChecked="{Binding Tiles.UnpinCompleted, Mode=TwoWay}"
                                      Template="{StaticResource SwitchStyle}"
                                      Margin="0,-5,0,0" />

                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <!--General-->
            <phone:PivotItem Header="{Binding LocalizedResources.SettingsGeneral, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Margin="24,24,24,0">
                        <!--Unpin Completed-->
                        <TextBlock Text="{Binding LocalizedResources.SettingsVibrate, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringFunctionConverter}, ConverterParameter='ToUpper'}"
                                   Style="{StaticResource LabelTextStyle}" />
                        <ToggleButton IsChecked="{Binding General.Vibrate, Mode=TwoWay}"
                                      Template="{StaticResource SwitchStyle}"
                                      Margin="0,-5,0,0" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</controls:BasePage>